# sftpgo.net

./: .gitignore  Directory.Build.props  README.md  sftpgo.net.sln
.github/workflows/: ci.yml  release.yml
cicd/: release.sh
src/SftpGo/: AdminPermission.cs  ApiError.cs  ApiKey.cs  ApiKeyData.cs  ApiKeyResult.cs  AuthenticateData.cs  AuthenticateResult.cs  EventAction.cs  EventRule.cs  FilesystemEvents.cs  FsProviders.cs  ISftpGo.cs  OptionsSnapshot.cs  Pagination.cs  Permission.cs  ServicesStatus.cs  SftpGo.csproj  SftpGoClient-ApiKey.cs  SftpGoClient-EventAction.cs  SftpGoClient-EventRule.cs  SftpGoClient-Maintenance.cs  SftpGoClient-User.cs  SftpGoClient.cs  SftpGoClientOptions.cs  SftpGoException.cs  SftpGoResponse.cs  User.cs  UserStatus.cs  Version.cs
src/SftpGo.Webhooks/: README.md  SftpGo.Webhooks.csproj
src/SftpGo/Json/: EventActionOptionsConverter.cs  NullableUnixTimestampConverter.cs  UnixTimestampConverter.cs
tests/SftpGo.Tests/: ApiKeyTests.cs  MaintenanceTests.cs  SftpGo.Tests.csproj  UserTests.cs
tests/SftpGo.Webhooks.Tests/: SftpGo.Webhooks.Tests.csproj
tools/SftpGo.ApiServer/: Program.cs  SftpGo.ApiServer.csproj
tools/SftpGo.ApiServer/Controllers/: ApiKeyController.cs  MaintenanceController.cs  UserController.cs
tools/SftpGo.ApiServer/Properties/: launchSettings.json
tools/SftpGo.Cli/: ApiKeyCommand.cs  AuthCommand.cs  EventCommand.cs  Program.cs  SftpGo.Cli.csproj  StatusCommand.cs  TestCommand.cs  UserCommand.cs  VersionCommand.cs
tools/SftpGo.Cli/ApiKeys/: ApiKeyCreateCommand.cs  ApiKeyDeleteCommand.cs  ApiKeyListCommand.cs
(+26 files in other folders)
